
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\App.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\MainWindow.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\ResourceXAML\MainWindow.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\Category\AddCategoryForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\Category\EditCategoryForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\ChangePasswordView.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\EntryBill\PrintEntryBillForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\ExportBill\AddExportBillForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\ExportBill\EditExportBillForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\ExportBill\PrintExportBillForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\LoginWindow.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\Manage\AddUser.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\Manage\AdminHome.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\Product\AddProductForm.xaml;;
FC:\Users\Son\source\repos\QuanLyKhoPJ\QuanLyKhoPJ\View\Product\EditProductForm.xaml;;

